# AniML-java

./: AniML.ipr  LICENSE  README.md  pom.xml  random-forest.ipr
data/: Heart-wo-NA-wo-quotes.csv  Heart-wo-NA.csv  connect-4.csv.7z  connect-4.data.7z  house-votes-84.csv  iris.csv  poker-hand-training.csv  shuttle.csv.7z  wine.csv
data/clustering/: README.md  arff2csv.py  real-world.7z
data/clustering/artificial/: 3-spiral.csv
python/: connect4_timing.py  heart.py  higgs_timing.py  iris.py  plot_heart_dec_tree.py  plot_heart_dec_tree2.py  rf_error.py  shuttle_timing.py  voting.py
src/us/parr/animl/: AniIO.java  AniMath.java  AniStats.java  AniSys.java  AniUtil.java  AniUtils.java
src/us/parr/animl/classifiers/: Classifier.java  ClassifierModel.java  DecisionCategoricalSplitNode.java  DecisionLeafNode.java  DecisionNumericSplitNode.java  DecisionSplitNode.java  DecisionTree.java  RandomForest.java
src/us/parr/animl/classifiers/trees/: DecisionCategoricalSplitNode.java  DecisionLeafNode.java  DecisionNumericalSplitNode.java  DecisionSplitNode.java  DecisionTree.java  DecisionTreeNode.java  RandomForest.java
src/us/parr/animl/cluster/: kmeans.kt  meanshift.kt
src/us/parr/animl/data/: CountingSet.java  DataPair.java  DataTable.java  DataTableIterator.java  DoubleVector.kt  FloatVector.kt  FrequencySet.java  MutableDouble.java  MutableInt.java  StringTable.java
src/us/parr/animl/play/: BarChart06.java  PlotGrades.kt  Plots.kt  TestXChart.java
src/us/parr/animl/validation/: LeaveOneOutValidator.java  Validation.java
src/us/parr/rf/: DecisionLeafNode.java  DecisionSplitNode.java  DecisionTree.java  RandomForest.java
src/us/parr/rf/data/: DataFrame.java  DataFrameIterator.java  DataTable.java  DataTableIterator.java  StringTable.java
src/us/parr/rf/misc/: DataPair.java  FrequencySet.java  MutableInt.java  RFUtils.java
test/us/parr/animl/: BaseTest.java  TestDataSets.java  TestDecisionTreeBasics.java  TestImpurity.java  TestRFBasics.java  TestRFDataSets.java  TestTable.java
test/us/parr/animl/cluster/: TestKMeans.kt  TestMeanShift.kt
test/us/parr/animl/kde/: KernelDensityEstimation.kt
test/us/parr/animl/rf/: TestDataSets.java  TestDecisionTreeBasics.java  TestRFBasics.java  TestRFDataSets.java
test/us/parr/animl/samples/: quoted-values.csv
test/us/parr/rf/: BaseTest.java  TestBasics.java  TestDataSets.java  TestDecisionTreeBasics.java  TestImpurity.java  TestRFBasics.java  TestTable.java
